* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(27, 4, 82);
    height: 80px;


}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a.active {
  color: rgb(127,127,219);
  font-weight: bold;
}

nav ul li a:hover {
    color: rgb(127, 127, 219);
    font-size: 1.04rem;
}

.left {
    font-size: 1.5rem;
}

.section {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
}

.section>div {
    margin-top: 10px;
    width: 30%;
}

.leftsection {

    font-size: 3rem;

}

.leftsection .btn {
    padding: 12px;
    margin: 20px;
    color: white;
    background-color: rgb(27, 4, 82);
    ;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;


}

.rightsection {
    height: 80vh;
    width: auto;
    border: 5px solid #1b0452;
    ;
    border-radius: 50%;
    background-image: url(IMG_20231220_174926.jpg);
    background-size: cover;
    background-position: center;

}

.purple {
    color: rgb(149, 82, 211);
}

#element {
    color: blueviolet;
}

hr {
    height: 5px;
    background-color: rgb(27, 4, 82);
    ;
    margin: 30px 30px;

}
/* Mobile menu toggle button */
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 900px){

  .rightsection {
    height: 50vh;
    width: auto;
    border: 5px solid #1b0452;
    ;
    border-radius: 50%;
    background-image: url(IMG_20231220_174926.jpg);
    background-size: cover;
    background-position: center;
}
.leftsection {

    font-size: 2rem;

}
}

/* Sirf jab screen 550px ya usse kam ho */
@media (max-width: 630px) {
  nav {
    flex-wrap: wrap;
  }
  

  .menu-toggle {
    display: block;
  }

  .right {
    display: none; /* hidden by default */
    width: 100%;
  }

  .right ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    text-align: center;
  }

  .right.active {
    display: block; /* button click hone ke baad dikhai dega */
  }
.section {
    flex-direction: column; /* left & right sections stack ho jaye */
    text-align: center;
  }

  .rightsection {
    width: 80%;
    height: 200px;
    margin-top: 20px; /* left ke neeche space */
  }
/*
@media (max-width: 400px) {
  .rightsection {
    display: none; /* photo hide */
  
 
}